<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left__container">
            <div class="left-content--container">
                <img class="logo-base--apparel"
                    src="images/logo.svg"
                    alt="logo Base Apparel"
                >
                <span class="title">WE'RE COMING SOON</span>
                <p class="description">
                    Hello fellow shoppers! We're currently building our new fashion store. <br>
                    Add your email below to stay up-to-date with announcements and our launch deals.
                </p> 
            </div>
        </div>
        <div class="right__container">
            <div class="opacity-effect"></div>
            <img class="hero-picture"
                src="images/hero-desktop.jpg"
            >
        </div>
    </div>
</body>
</html>